<!DOCTYPE html>
<html lang="en" style="display: flex; justify-content: center; height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
  </head>
  <body class="body" onload="renderTodos(todos)">
    <header class="header">
      <!-- <h1 style="font-size: 40px">To Do List ✅</h1>
      <h3>2025. 12. 25 (목)</h3> -->
    </header>
    <main id="main-container" class="main-container">
      <div class="search-container">
        <input id="input-value" value="" class="inputbar" placeholder="할 일을 입력하세요.." />
        <button class="add-todo-button" onclick="addTodo()">+ 추가하기</button>
        <!-- <input id="search-value" value="" class="searchbar" placeholder="검색어를 입력하세요..." /> -->
        <!-- <button onclick="searchTodo()" class="search-button">검색</button> -->
      </div>
      <div class="add-button-container">
      </div>
    </main>
    <section id="todo-container" class="todo-container">
    </section>
  </body>
</html>
